# Lazy Loading / infinite Scroll experiment

## How to use this repo

There are 2 main folders:

- `server`: The GraphQL server.
- `client`: The React application.

To get started:

1. Navigate to the `server` folder.
1. Run `npm install`.
1. Run `npm start`.

This will start the GraphQL API server.

In another Terminal window,

1. Navigate to the `client` folder.
1. Run `npm install`.
1. Run `npm start`.

This will open up `localhost:3000` in your web browser.
